html {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  max-width: 1440px;
  margin: 0 auto;
}

body {
  display: grid;
  grid: "header header"
        "main main"
        "footer footer" /
        1fr 1fr;
  background-color: var(--dark-body);
}

h1, h2, h3, h4 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

.header {
  background-color: var(--dark-introemail);
  display: flex;
  justify-content: space-between;
  height: 150px;
  align-items: center;
  padding: 80px;
  grid-area: header;
}

.header .nav {
  display: flex;
  justify-content: space-between;
}

.nav .links:hover {
  color: var(--white);
  transition: all .3s ease;
}

.header .logo {
  max-width: 180px;
  min-width: 90px;
}

.header .nav li + li {
  margin-left: 2rem;
}

.btn {
  background-image: linear-gradient(to left, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  color: var(--white);
  font-weight: 700;
  font-size: 1.1rem;
}

.btn:hover {
  background-color: var(--cyan);
  cursor: pointer;
}

.main {
  background-color: var(--dark-introemail);
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.painel {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding-bottom: 150px;
  background: url(/images/bg-curvy-desktop.svg) center bottom no-repeat var(--dark-introemail);
  background-size: contain;
}

.painel img {
  z-index: 4;
  margin-bottom: 1.5rem;
}

.painel {
  z-index: 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  text-align: center;
  max-width: 100%;
}

.painel .texto {
  max-width: 430px;
}

.painel .btn {
  border: none;
  width: 250px;
  border-radius: 25px;
  padding: 1rem 0;
  height: 50px;
}

.services {
  background-color: var(--dark);
  z-index: 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 120px;
  row-gap: 80px;
  margin-bottom: 120px;
}

.services .service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;   
  text-align: center;
  padding: 0 1rem;
}

.services .service img {
  margin-bottom: 2rem;
}

.services .informacao {
  max-width: 370px;
}

.services .informacao h3 {
  margin-bottom: 1rem;
}

.team-produtividade {
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  margin-bottom: 200px;
}

.team-produtividade .team-img {
  min-width: 250px;
  justify-self: end;
}

.team-produtividade .team-info {
  display: flex;
  justify-self: center;
  flex-direction: column;
  gap: 20px;
  max-width: 450px;
  min-width: 100px;
}

.link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 150px;
  border-bottom: solid 1px var(--blue);
  padding-bottom: 3px;
  transition: all .3s ease-in-out;
}

.link a {
  color: var(--blue);
  transition: all .3s ease-in-out;
}

.link:hover  {
  border-bottom: solid 1px var(--white);
}

.testimonials {
  z-index: 1;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 250px;
}

.testimonials::before {
  content: url(../../images/bg-quotes.png);
  display: block;
  top: -35px;
  left: -5px;
  position: absolute;
}

.comentario {
  display: flex;
  flex-direction: column;
  z-index: 1;
  max-width: 340px;
  padding: 40px 20px;
  background-color: var(--dark-testimonials);
  border-radius: 5px;
  box-shadow: 3px 3px 20px var(--dark-body);
}

.comentario .perfil {
  display: flex;
  gap: 10px;
  align-items: center;
}

.comentario .perfil .name {
  font-size: 10px;
  margin-bottom: 5px;
  font-weight: 700;
}

.comentario > p {
  margin-bottom: 30px;
}

.comentario .cargo {
  font-size: 8px;
}

.comentario img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.form-email {
  position: absolute;
  display: flex;
  top: -30%;
  left: 50%;
  transform: translateX(-50%);
  flex-direction: column;
  text-align: center;
  max-width: 850px;
  min-width: 330px;
  background-color: var(--dark-introemail);
  padding: 40px 60px;
  gap: 20px;
  border-radius: 5px;
  box-shadow: 3px 1px 3px rgba(17, 15, 15, 0.498);
  
}

.form-email h2 {
  color: var(--white);
}

.form-email .form-validation {
  display: flex;
  justify-content: space-around;
  position: relative;
}

.form-validation .error-message {
  color: var(--red);
  position: absolute;
  bottom: -22px;
  font-size: 10px;
  left: 25px;
}

.form-email .email {
  width: 60%;
  height: 50px;
  border-radius: 25px;
  padding-left: 2rem;
}

.form-email .btn {
  height: 50px;
  width: 35%;
  border-radius: 25px;
  cursor: pointer;
}

.form-email .btn:hover {
  background-color: var(--cyan);
  transition: all .3s ease-in-out;
}

.footer {
  grid-area: footer;
  background-color: var(--dark-footer);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  z-index: 1;
  position: relative;
  padding: 160px 0 50px 160px;
  color: white;
}

.footer .logo {
  width: 100%;
  margin-bottom: 3rem;
}

.footer .logo img {
  max-width: 120px; 
  cursor: pointer;
}

.container-footer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, max-content));
  row-gap: 40px;
  column-gap: 20px;
}

.location-text {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  max-width: 350px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 15px;
}

.contact .tel {
  display: flex;
  gap: 25px;
}

.contact .email {
  display: flex;
  gap: 25px;
}

.footer .about-us {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer .item {
  justify-self: end;
}

.footer .about-us a {
  color: var(--white);
}

.footer .information {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer .information a {
  color: var(--white);
}

.footer .social {
  display: flex;
  gap: 15px;
}

.footer .social li {
  font-size: 20px;
}

.footer .social a {
  color: var(--white);
}
